Type=Exe
Form=Falcone.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=OpenFileDialog; OpenFileDialog.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="Falcone"
ExeName32="Falcone.exe"
Command32=""
Name="Falcone"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Falcone - Character editor for Order of the Griffon"
VersionCompanyName="HuguesJohnson.com"
VersionLegalCopyright="(c) 2008-2018 Hugues Johnson"
VersionProductName="Falcone"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
